In [10]:
import pandas_datareader.data as web
web.get_data_yahoo('2330.TW')['Adj Close']

Date
2017-04-19    157.908798
2017-04-20    158.332123
2017-04-21    160.872192
2017-04-24    160.872192
2017-04-25    162.565598
                 ...
2022-04-12    557.000000
2022-04-13    573.000000
2022-04-14    573.000000
2022-04-15    562.000000
2022-04-18    561.000000
Name: Adj Close, Length: 1217, dtype: float64

In [15]:
all_data = {ticker:web.get_data_yahoo(ticker)['Adj Close'] for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}
all_data

{'2330.TW': Date
 2017-04-19    157.908813
 2017-04-20    158.332153
 2017-04-21    160.872238
 2017-04-24    160.872238
 2017-04-25    162.565628
                  ...
 2022-04-12    557.000000
 2022-04-13    573.000000
 2022-04-14    573.000000
 2022-04-15    562.000000
 2022-04-18    561.000000
 Name: Adj Close, Length: 1217, dtype: float64,
 '2303.TW': Date
 2017-04-19     9.801664
 2017-04-20     9.719643
 2017-04-21     9.760653
 2017-04-24     9.760653
 2017-04-25     9.842675
                 ...
 2022-04-12    47.299999
 2022-04-13    48.500000
 2022-04-14    48.250000
 2022-04-15    47.049999
 2022-04-18    46.200001
 Name: Adj Close, Length: 1217, dtype: float64,
 '2454.TW': Date
 2017-04-19    183.758667
 2017-04-20    184.617355
 2017-04-21    184.617355
 2017-04-24    184.617355
 2017-04-25    184.617355
                  ...
 2022-04-12    842.000000
 2022-04-13    880.000000
 2022-04-14    861.000000
 2022-04-15    832.000000
 2022-04-18    833.000000
 Name: Adj Close, Length: 1217, dtype: float64,
 '2317.TW': Date
 2017-04-19     98.116234
 2017-04-20     98.321060
 2017-04-21     98.833153
 2017-04-24     99.345238
 2017-04-25    100.267006
                  ...
 2022-04-12    102.000000
 2022-04-13    104.000000
 2022-04-14    104.000000
 2022-04-15    103.000000
 2022-04-18    102.500000
 Name: Adj Close, Length: 1217, dtype: float64}

In [16]:
import numpy as np
import pandas as pd
price = pd.DataFrame(all_data)
price

               2330.TW    2303.TW     2454.TW     2317.TW
Date
2017-04-19  157.908813   9.801664  183.758667   98.116234
2017-04-20  158.332153   9.719643  184.617355   98.321060
2017-04-21  160.872238   9.760653  184.617355   98.833153
2017-04-24  160.872238   9.760653  184.617355   99.345238
2017-04-25  162.565628   9.842675  184.617355  100.267006
...                ...        ...         ...         ...
2022-04-12  557.000000  47.299999  842.000000  102.000000
2022-04-13  573.000000  48.500000  880.000000  104.000000
2022-04-14  573.000000  48.250000  861.000000  104.000000
2022-04-15  562.000000  47.049999  832.000000  103.000000
2022-04-18  561.000000  46.200001  833.000000  102.500000

[1217 rows x 4 columns]

In [17]:
price.columns = ['台積電','聯電','聯發科','鴻海']
price

                   台積電         聯電         聯發科          鴻海
Date
2017-04-19  157.908813   9.801664  183.758667   98.116234
2017-04-20  158.332153   9.719643  184.617355   98.321060
2017-04-21  160.872238   9.760653  184.617355   98.833153
2017-04-24  160.872238   9.760653  184.617355   99.345238
2017-04-25  162.565628   9.842675  184.617355  100.267006
...                ...        ...         ...         ...
2022-04-12  557.000000  47.299999  842.000000  102.000000
2022-04-13  573.000000  48.500000  880.000000  104.000000
2022-04-14  573.000000  48.250000  861.000000  104.000000
2022-04-15  562.000000  47.049999  832.000000  103.000000
2022-04-18  561.000000  46.200001  833.000000  102.500000

[1217 rows x 4 columns]