In [3]:
import pandas_datareader.data as web
all_data = {ticker:web.get_data_yahoo(ticker) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

In [4]:
import pandas as pd

price=pd.DataFrame({ticker: data['Adj Close'] for ticker, data in all_data.items()})
price

                  AAPL         IBM        MSFT         GOOG
Date
2017-06-28   34.513081  117.300217   65.378456   940.489990
2017-06-29   34.004250  116.401543   64.151421   917.789978
2017-06-30   34.084713  116.174950   64.563553   908.729980
2017-07-03   33.961651  117.496552   63.851692   898.700012
2017-07-05   34.101276  116.054108   64.704063   911.710022
...                ...         ...         ...          ...
2022-06-21  135.869995  137.850006  253.740005  2240.300049
2022-06-22  135.350006  137.080002  253.130005  2240.679932
2022-06-23  138.270004  138.440002  258.859985  2253.689941
2022-06-24  141.660004  142.059998  267.700012  2370.760010
2022-06-27  141.660004  142.800003  264.890015  2332.449951

[1258 rows x 4 columns]

In [5]:
import pandas_datareader.data as web
all_data = {ticker:web.get_data_yahoo(ticker) for ticker in ['2330.TW', '2303.TW', '2454.TW', '2317.TW']}
price=pd.DataFrame({ticker: data['Adj Close'] for ticker, data in all_data.items()})
price

               2330.TW    2303.TW     2454.TW     2317.TW
Date
2017-06-29  182.740356  11.362083  208.919846  121.877159
2017-06-30  181.435059  11.362083  203.452805  119.828796
2017-07-03  181.870163  11.092476  208.919846  119.316711
2017-07-04  180.129776  10.938414  205.795837  115.732079
2017-07-05  181.435059  11.092476  206.967331  118.804619
...                ...        ...         ...         ...
2022-06-22  494.500000  44.099998  733.998901  109.500000
2022-06-23  485.500000  42.000000  689.000000  108.000000
2022-06-24  486.500000  41.599998  670.000000  110.000000
2022-06-27  498.500000  42.900002  678.000000  111.000000
2022-06-28  497.500000  41.849998  651.000000  112.000000

[1218 rows x 4 columns]

In [6]:
returns = price.pct_change()
returns

             2330.TW   2303.TW   2454.TW   2317.TW
Date
2017-06-29       NaN       NaN       NaN       NaN
2017-06-30 -0.007143  0.000000 -0.026168 -0.016807
2017-07-03  0.002398 -0.023729  0.026871 -0.004273
2017-07-04 -0.009569 -0.013889 -0.014953 -0.030043
2017-07-05  0.007246  0.014085  0.005693  0.026549
...              ...       ...       ...       ...
2022-06-22 -0.020792 -0.047516 -0.070277 -0.022321
2022-06-23 -0.018200 -0.047619 -0.061306 -0.013699
2022-06-24  0.002060 -0.009524 -0.027576  0.018519
2022-06-27  0.024666  0.031250  0.011940  0.009091
2022-06-28 -0.002006 -0.024476 -0.039823  0.009009

[1218 rows x 4 columns]

In [7]:
returns.corr()

          2330.TW   2303.TW   2454.TW   2317.TW
2330.TW  1.000000  0.422744  0.468675  0.460523
2303.TW  0.422744  1.000000  0.344979  0.342035
2454.TW  0.468675  0.344979  1.000000  0.378897
2317.TW  0.460523  0.342035  0.378897  1.000000