In [1]:
import numpy as np
import pandas as pd

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1, 2, 3, 1, 2, 3, 1, 2, 3]])
data

a  1    0.436002
   2    0.684595
   3   -0.851408
b  1    1.260487
   2    0.140614
c  3    0.555565
   1    1.759245
d  2   -1.512330
   3   -1.555899
dtype: float64

In [2]:
data['b']

1    1.260487
2    0.140614
dtype: float64

In [3]:
data['b':'c']

b  1    1.260487
   2    0.140614
c  3    0.555565
   1    1.759245
dtype: float64

In [5]:
data.unstack()

          1         2         3
a  0.436002  0.684595 -0.851408
b  1.260487  0.140614       NaN
c  1.759245       NaN  0.555565
d       NaN -1.512330 -1.555899

In [7]:
data.unstack().stack()

a  1    0.436002
   2    0.684595
   3   -0.851408
b  1    1.260487
   2    0.140614
c  1    1.759245
   3    0.555565
d  2   -1.512330
   3   -1.555899
dtype: float64

In [8]:
#DataFrame使用階層索引
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a','a','b','b'],[1, 2, 1, 2]],
                    columns=[['台北','台北','台中'],['Green','Red','Green']])
frame

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [9]:
frame.stack()

             台中  台北
a 1 Green   2.0   0
    Red     NaN   1
  2 Green   5.0   3
    Red     NaN   4
b 1 Green   8.0   6
    Red     NaN   7
  2 Green  11.0   9
    Red     NaN  10

In [11]:
frame.index.names = ['key1','key2']
frame.columns.names = ['縣市','顏色']
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [12]:
frame['台北']

顏色         Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [14]:
#swaplevel()階層對掉
frame.swaplevel('key1','key2')

縣市           台北        台中
顏色        Green Red Green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [17]:
#sort_index() 排序階層式索引
frame.sort_index(level='key2')

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [18]:
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [21]:
#群組索引groupby
frame.groupby(level='key1').sum()

縣市      台北        台中
顏色   Green Red Green
key1
a        3   5     7
b       15  17    19

In [23]:
frame.groupby(level='顏色',axis=1).sum()

顏色         Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10