In [1]:
import numpy as np
import pandas as pd

data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}
frame = pd.DataFrame(data)
frame

   縣市    年份   人口
0  台北  2000  2.2
1  台北  2001  2.5
2  台北  2002  2.7
3  新竹  2001  1.1
4  新竹  2002  1.5
5  新竹  2003  2.0

In [3]:
data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}

frame = pd.DataFrame(data, columns=['縣市', '人口', '年份'])
frame

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002
3  新竹  1.1  2001
4  新竹  1.5  2002
5  新竹  2.0  2003

In [4]:
#自定row index
data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}
frame = pd.DataFrame(data,
                     columns = ['縣市', '人口', '年份'],
                     index=['one', 'two', 'three', 'four', 'five', 'six'])
frame

       縣市   人口    年份
one    台北  2.2  2000
two    台北  2.5  2001
three  台北  2.7  2002
four   新竹  1.1  2001
five   新竹  1.5  2002
six    新竹  2.0  2003

In [5]:
frame.columns

Index(['縣市', '人口', '年份'], dtype='object')

In [6]:
frame.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [8]:
frame['縣市']

one      台北
two      台北
three    台北
four     新竹
five     新竹
six      新竹
Name: 縣市, dtype: object

In [9]:
frame.loc['one']

縣市      台北
人口     2.2
年份    2000
Name: one, dtype: object

In [10]:
data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}
frame = pd.DataFrame(data,
                     columns = ['縣市', '人口', '年份', '負債'],
                     index=['one', 'two', 'three', 'four', 'five', 'six'])
frame

       縣市   人口    年份   負債
one    台北  2.2  2000  NaN
two    台北  2.5  2001  NaN
three  台北  2.7  2002  NaN
four   新竹  1.1  2001  NaN
five   新竹  1.5  2002  NaN
six    新竹  2.0  2003  NaN

In [11]:
frame['負債'] = 16.5
frame

       縣市   人口    年份    負債
one    台北  2.2  2000  16.5
two    台北  2.5  2001  16.5
three  台北  2.7  2002  16.5
four   新竹  1.1  2001  16.5
five   新竹  1.5  2002  16.5
six    新竹  2.0  2003  16.5

In [13]:
frame['負債'] = np.arange(6.)
frame

       縣市   人口    年份   負債
one    台北  2.2  2000  0.0
two    台北  2.5  2001  1.0
three  台北  2.7  2002  2.0
four   新竹  1.1  2001  3.0
five   新竹  1.5  2002  4.0
six    新竹  2.0  2003  5.0

In [18]:
ndArray = np.random.rand(6)*100
frame['負債'] = ndArray.astype(np.int64)
frame

       縣市   人口    年份  負債
one    台北  2.2  2000  22
two    台北  2.5  2001  44
three  台北  2.7  2002  62
four   新竹  1.1  2001  62
five   新竹  1.5  2002  65
six    新竹  2.0  2003  99

In [27]:
#新增欄位
frame['新開發區'] = frame['縣市'] == '新竹'
frame

       縣市   人口    年份  負債   新開發區
one    台北  2.2  2000  22  False
two    台北  2.5  2001  44  False
three  台北  2.7  2002  62  False
four   新竹  1.1  2001  62   True
five   新竹  1.5  2002  65   True
six    新竹  2.0  2003  99   True

In [28]:
#刪除欄位
del frame['新開發區']
frame

       縣市   人口    年份  負債
one    台北  2.2  2000  22
two    台北  2.5  2001  44
three  台北  2.7  2002  62
four   新竹  1.1  2001  62
five   新竹  1.5  2002  65
six    新竹  2.0  2003  99

In [31]:
serial1 = frame['負債']
serial1['one'] = 55
serial1
frame

<ipython-input-31-38984bffce1f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  serial1['one'] = 55

       縣市   人口    年份  負債
one    台北  2.2  2000  55
two    台北  2.5  2001  44
three  台北  2.7  2002  62
four   新竹  1.1  2001  62
five   新竹  1.5  2002  65
six    新竹  2.0  2003  99

In [32]:
serial1 = frame['負債'].copy()
serial1['one'] = 70
serial1
frame

       縣市   人口    年份  負債
one    台北  2.2  2000  55
two    台北  2.5  2001  44
three  台北  2.7  2002  62
four   新竹  1.1  2001  62
five   新竹  1.5  2002  65
six    新竹  2.0  2003  99

In [34]:
serial1.name

'負債'