In [8]:
import numpy as np
import pandas as pd

#美國球賽門票收入
tips = pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [11]:
tips.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
tips.drop('大小',axis=1,inplace=True)

In [14]:
tips

       總票價    小費  吸煙者    日期      時間
0    16.99  1.01   No   Sun  Dinner
1    10.34  1.66   No   Sun  Dinner
2    21.01  3.50   No   Sun  Dinner
3    23.68  3.31   No   Sun  Dinner
4    24.59  3.61   No   Sun  Dinner
..     ...   ...  ...   ...     ...
239  29.03  5.92   No   Sat  Dinner
240  27.18  2.00  Yes   Sat  Dinner
241  22.67  2.00  Yes   Sat  Dinner
242  17.82  1.75   No   Sat  Dinner
243  18.78  3.00   No  Thur  Dinner

[244 rows x 5 columns]

In [20]:
tips.apply(lambda x:x['小費'] / x['總票價'],axis=1)

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Length: 244, dtype: float64

In [21]:
tips['小費'] / tips['總票價']

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Length: 244, dtype: float64

In [22]:
tips['小費比列'] = tips['小費'] / tips['總票價']
tips

       總票價    小費  吸煙者    日期      時間      小費比列
0    16.99  1.01   No   Sun  Dinner  0.059447
1    10.34  1.66   No   Sun  Dinner  0.160542
2    21.01  3.50   No   Sun  Dinner  0.166587
3    23.68  3.31   No   Sun  Dinner  0.139780
4    24.59  3.61   No   Sun  Dinner  0.146808
..     ...   ...  ...   ...     ...       ...
239  29.03  5.92   No   Sat  Dinner  0.203927
240  27.18  2.00  Yes   Sat  Dinner  0.073584
241  22.67  2.00  Yes   Sat  Dinner  0.088222
242  17.82  1.75   No   Sat  Dinner  0.098204
243  18.78  3.00   No  Thur  Dinner  0.159744

[244 rows x 6 columns]

In [25]:
grouped = tips.groupby(['日期','吸煙者'])
grouped

In [26]:
grouped_series=grouped['小費']

In [33]:
grouped_series.agg('mean')

日期    吸煙者
Fri   No     2.812500
      Yes    2.714000
Sat   No     3.102889
      Yes    2.875476
Sun   No     3.167895
      Yes    3.516842
Thur  No     2.673778
      Yes    3.030000
Name: 小費, dtype: float64

In [34]:
grouped_series.agg(['mean'])

              mean
日期   吸煙者
Fri  No   2.812500
     Yes  2.714000
Sat  No   3.102889
     Yes  2.875476
Sun  No   3.167895
     Yes  3.516842
Thur No   2.673778
     Yes  3.030000

In [35]:
grouped_series.agg(['mean','sum','std'])

              mean     sum       std
日期   吸煙者
Fri  No   2.812500   11.25  0.898494
     Yes  2.714000   40.71  1.077668
Sat  No   3.102889  139.63  1.642088
     Yes  2.875476  120.77  1.630580
Sun  No   3.167895  180.57  1.224785
     Yes  3.516842   66.82  1.261151
Thur No   2.673778  120.32  1.282964
     Yes  3.030000   51.51  1.113491

In [36]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped_series.agg(['mean','std',peak_to_peak])

              mean       std  peak_to_peak
日期   吸煙者
Fri  No   2.812500  0.898494          2.00
     Yes  2.714000  1.077668          3.73
Sat  No   3.102889  1.642088          8.00
     Yes  2.875476  1.630580          9.00
Sun  No   3.167895  1.224785          4.99
     Yes  3.516842  1.261151          5.00
Thur No   2.673778  1.282964          5.45
     Yes  3.030000  1.113491          3.00