In [8]:
import numpy as np
import pandas as pd
import pandas_datareader.data as web

web.get_data_yahoo('2330.TW')

             High    Low   Open  Close       Volume   Adj Close
Date
2016-02-02  144.5  141.5  144.0  142.5   25380000.0  118.719627
2016-02-03  146.0  144.5  145.0  146.0   70465000.0  121.635536
2016-02-15  146.5  142.0  142.0  145.0   72875000.0  120.802422
2016-02-16  148.0  145.5  146.0  147.5   55006000.0  122.885239
2016-02-17  149.0  147.0  149.0  148.0   38453000.0  123.301804
...           ...    ...    ...    ...          ...         ...
2021-01-25  646.0  626.0  642.0  633.0   93050133.0  633.000000
2021-01-26  640.0  610.0  632.0  617.0  100153482.0  617.000000
2021-01-27  625.0  611.0  618.0  615.0   59985191.0  615.000000
2021-01-28  608.0  598.0  600.0  601.0   96447533.0  601.000000
2021-01-29  619.0  591.0  619.0  591.0   90745237.0  591.000000

[1217 rows x 6 columns]

In [3]:
all_data = {ticker: web.get_data_yahoo(ticker) for ticker in ['2330.TW','2609.TW','2606.TW','2317.TW']}

In [3]:
all_data

{'2330.TW':              High    Low   Open  Close       Volume   Adj Close
 Date
 2016-02-02  144.5  141.5  144.0  142.5   25380000.0  118.719627
 2016-02-03  146.0  144.5  145.0  146.0   70465000.0  121.635536
 2016-02-15  146.5  142.0  142.0  145.0   72875000.0  120.802422
 2016-02-16  148.0  145.5  146.0  147.5   55006000.0  122.885239
 2016-02-17  149.0  147.0  149.0  148.0   38453000.0  123.301804
 ...           ...    ...    ...    ...          ...         ...
 2021-01-25  646.0  626.0  642.0  633.0   93050133.0  633.000000
 2021-01-26  640.0  610.0  632.0  617.0  100153482.0  617.000000
 2021-01-27  625.0  611.0  618.0  615.0   59985191.0  615.000000
 2021-01-28  608.0  598.0  600.0  601.0   96447533.0  601.000000
 2021-01-29  619.0  591.0  619.0  591.0   90745237.0  591.000000

 [1217 rows x 6 columns],
 '2609.TW':                  High        Low       Open      Close       Volume  Adj Close
 Date
 2016-02-02  17.130623  16.899412  17.004507  17.025526    1434404.0  17.025526
 2016-02-03  16.983488  16.815334  16.920431  16.815334    1904927.0  16.815334
 2016-02-15  16.941450  16.500048  16.500048  16.752277    1579510.0  16.752277
 2016-02-16  17.130623  16.794315  16.815334  17.130623    1768385.0  17.130623
 2016-02-17  17.193680  16.941450  17.130623  16.941450    1048566.0  16.941450
 ...               ...        ...        ...        ...          ...        ...
 2021-01-25  24.000000  22.600000  22.950001  23.000000  198041361.0  23.000000
 2021-01-26  23.500000  21.500000  23.100000  21.600000  149113071.0  21.600000
 2021-01-27  22.150000  20.650000  21.799999  20.799999  130245792.0  20.799999
 2021-01-28  21.400000  19.650000  20.150000  20.700001  139035744.0  20.700001
 2021-01-29  21.100000  19.450001  21.049999  19.750000  123426593.0  19.750000

 [1217 rows x 6 columns],
 '2606.TW':                  High        Low       Open      Close     Volume  Adj Close
 Date
 2016-02-02  25.150000  24.950001  25.049999  25.049999   510000.0  20.153885
 2016-02-03  25.000000  24.549999  25.000000  24.900000   780000.0  20.033203
 2016-02-15  24.799999  24.500000  24.799999  24.600000   680000.0  19.791842
 2016-02-16  25.500000  24.700001  24.700001  25.450001  1357000.0  20.475706
 2016-02-17  25.549999  25.100000  25.500000  25.450001   610000.0  20.475706
 ...               ...        ...        ...        ...        ...        ...
 2021-01-25  35.150002  34.099998  34.849998  34.299999  4088042.0  34.299999
 2021-01-26  34.299999  33.599998  34.250000  33.599998  3316895.0  33.599998
 2021-01-27  33.849998  33.000000  33.599998  33.049999  3797501.0  33.049999
 2021-01-28  33.000000  32.150002  32.500000  32.400002  4308194.0  32.400002
 2021-01-29  32.750000  31.000000  32.549999  31.250000  7358520.0  31.250000

 [1217 rows x 6 columns],
 '2317.TW':                   High         Low        Open       Close       Volume  \
 Date
 2016-02-02   90.795456   89.090912   90.681816   89.090912   17775120.0
 2016-02-03   88.750000   86.704544   88.636360   87.045456   32539760.0
 2016-02-15   85.795456   83.863632   83.977272   84.886360   55121440.0
 2016-02-16   87.500000   85.000000   85.000000   87.045456   27989280.0
 2016-02-17   87.500000   85.909088   87.500000   87.159088   26813600.0
 ...                ...         ...         ...         ...          ...
 2021-01-25  124.000000  117.500000  122.000000  123.000000  140354341.0
 2021-01-26  125.000000  120.000000  122.500000  122.000000  128809261.0
 2021-01-27  124.500000  122.500000  124.000000  123.000000   88077943.0
 2021-01-28  121.000000  118.000000  120.000000  118.500000  123343574.0
 2021-01-29  120.000000  111.500000  119.000000  111.500000  180839900.0

              Adj Close
 Date
 2016-02-02   72.541656
 2016-02-03   70.876160
 2016-02-15   69.118126
 2016-02-16   70.876160
 2016-02-17   70.968689
 ...                ...
 2021-01-25  123.000000
 2021-01-26  122.000000
 2021-01-27  123.000000
 2021-01-28  118.500000
 2021-01-29  111.500000

 [1217 rows x 6 columns]}

In [9]:
price=pd.DataFrame({ticker:data['Adj Close'] for ticker, data in all_data.items()})

In [11]:
price.rename(columns={'2330.TW':'台積電','2609.TW':'長榮','2606.TW':'陽明','2317.TW':'鴻海'},inplace=True)

In [13]:
price.loc['2016-02-02':'2018-01-01']

                   台積電         長榮         陽明          鴻海
Date
2016-02-02  118.719627  17.025526  20.153885   72.541656
2016-02-03  121.635536  16.815334  20.033203   70.876160
2016-02-15  120.802422  16.752277  19.791842   69.118126
2016-02-16  122.885239  17.130623  20.475706   70.876160
2016-02-17  123.301804  16.941450  20.475706   70.968689
...                ...        ...        ...         ...
2017-12-25  204.427811  11.250000  30.349241  101.664948
2017-12-26  202.191193  11.200000  30.005829  100.671478
2017-12-27  201.296539  11.200000  30.435097  101.775330
2017-12-28  202.191193  11.500000  31.164852  104.093430
2017-12-29  205.322464  11.500000  31.336559  105.086899

[466 rows x 4 columns]

In [14]:
price

                   台積電         長榮         陽明          鴻海
Date
2016-02-02  118.719627  17.025526  20.153885   72.541656
2016-02-03  121.635536  16.815334  20.033203   70.876160
2016-02-15  120.802422  16.752277  19.791842   69.118126
2016-02-16  122.885239  17.130623  20.475706   70.876160
2016-02-17  123.301804  16.941450  20.475706   70.968689
...                ...        ...        ...         ...
2021-01-25  633.000000  23.000000  34.299999  123.000000
2021-01-26  617.000000  21.600000  33.599998  122.000000
2021-01-27  615.000000  20.799999  33.049999  123.000000
2021-01-28  601.000000  20.700001  32.400002  118.500000
2021-01-29  591.000000  19.750000  31.250000  111.500000

[1217 rows x 4 columns]

In [16]:
price.pct_change().tail()

                 台積電        長榮        陽明        鴻海
Date
2021-01-25 -0.024653  0.017699 -0.001456  0.012346
2021-01-26 -0.025276 -0.060870 -0.020408 -0.008130
2021-01-27 -0.003241 -0.037037 -0.016369  0.008197
2021-01-28 -0.022764 -0.004808 -0.019667 -0.036585
2021-01-29 -0.016639 -0.045894 -0.035494 -0.059072