In [1]:
import numpy as np
import pandas as pd

data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}
frame = pd.DataFrame(data)
frame

   縣市    年份   人口
0  台北  2000  2.2
1  台北  2001  2.5
2  台北  2002  2.7
3  新竹  2001  1.1
4  新竹  2002  1.5
5  新竹  2003  2.0

In [3]:
data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}

frame = pd.DataFrame(data, columns=['縣市', '人口', '年份'])
frame

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002
3  新竹  1.1  2001
4  新竹  1.5  2002
5  新竹  2.0  2003

In [4]:
#自定row index
data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}
frame = pd.DataFrame(data,
                     columns = ['縣市', '人口', '年份'],
                     index=['one', 'two', 'three', 'four', 'five', 'six'])
frame

       縣市   人口    年份
one    台北  2.2  2000
two    台北  2.5  2001
three  台北  2.7  2002
four   新竹  1.1  2001
five   新竹  1.5  2002
six    新竹  2.0  2003

In [5]:
frame.columns

Index(['縣市', '人口', '年份'], dtype='object')

In [6]:
frame.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [8]:
frame['縣市']

one      台北
two      台北
three    台北
four     新竹
five     新竹
six      新竹
Name: 縣市, dtype: object

In [9]:
frame.loc['one']

縣市      台北
人口     2.2
年份    2000
Name: one, dtype: object

In [10]:
data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}
frame = pd.DataFrame(data,
                     columns = ['縣市', '人口', '年份', '負債'],
                     index=['one', 'two', 'three', 'four', 'five', 'six'])
frame

       縣市   人口    年份   負債
one    台北  2.2  2000  NaN
two    台北  2.5  2001  NaN
three  台北  2.7  2002  NaN
four   新竹  1.1  2001  NaN
five   新竹  1.5  2002  NaN
six    新竹  2.0  2003  NaN

In [11]:
frame['負債'] = 16.5
frame

       縣市   人口    年份    負債
one    台北  2.2  2000  16.5
two    台北  2.5  2001  16.5
three  台北  2.7  2002  16.5
four   新竹  1.1  2001  16.5
five   新竹  1.5  2002  16.5
six    新竹  2.0  2003  16.5

In [13]:
frame['負債'] = np.arange(6.)
frame

       縣市   人口    年份   負債
one    台北  2.2  2000  0.0
two    台北  2.5  2001  1.0
three  台北  2.7  2002  2.0
four   新竹  1.1  2001  3.0
five   新竹  1.5  2002  4.0
six    新竹  2.0  2003  5.0

In [18]:
ndArray = np.random.rand(6)*100
frame['負債'] = ndArray.astype(np.int64)
frame

       縣市   人口    年份  負債
one    台北  2.2  2000  22
two    台北  2.5  2001  44
three  台北  2.7  2002  62
four   新竹  1.1  2001  62
five   新竹  1.5  2002  65
six    新竹  2.0  2003  99

In [27]:
#新增欄位
frame['新開發區'] = frame['縣市'] == '新竹'
frame

       縣市   人口    年份  負債   新開發區
one    台北  2.2  2000  22  False
two    台北  2.5  2001  44  False
three  台北  2.7  2002  62  False
four   新竹  1.1  2001  62   True
five   新竹  1.5  2002  65   True
six    新竹  2.0  2003  99   True

In [28]:
#刪除欄位
del frame['新開發區']
frame

       縣市   人口    年份  負債
one    台北  2.2  2000  22
two    台北  2.5  2001  44
three  台北  2.7  2002  62
four   新竹  1.1  2001  62
five   新竹  1.5  2002  65
six    新竹  2.0  2003  99

In [31]:
serial1 = frame['負債']
serial1['one'] = 55
serial1
frame

<ipython-input-31-38984bffce1f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  serial1['one'] = 55

       縣市   人口    年份  負債
one    台北  2.2  2000  55
two    台北  2.5  2001  44
three  台北  2.7  2002  62
four   新竹  1.1  2001  62
five   新竹  1.5  2002  65
six    新竹  2.0  2003  99

In [32]:
serial1 = frame['負債'].copy()
serial1['one'] = 70
serial1
frame

       縣市   人口    年份  負債
one    台北  2.2  2000  55
two    台北  2.5  2001  44
three  台北  2.7  2002  62
four   新竹  1.1  2001  62
five   新竹  1.5  2002  65
six    新竹  2.0  2003  99

In [34]:
serial1.name

'負債'

In [35]:
pop = {'台北':{2001:2.4, 2002:2.9},
      '高雄':{2000:1.5, 2001:1.7, 2002:3.6}}
frame3 = pd.DataFrame(pop)
frame3

       台北   高雄
2001  2.4  1.7
2002  2.9  3.6
2000  NaN  1.5

In [37]:
frame4 = frame3.T
frame4

    2001  2002  2000
台北   2.4   2.9   NaN
高雄   1.7   3.6   1.5

In [38]:
frame4

    2001  2002  2000
台北   2.4   2.9   NaN
高雄   1.7   3.6   1.5

In [41]:
#建立完成後，只可以使用columns來排序
frame4.columns = [2000, 2001, 2002]
frame4

    2000  2001  2002
台北   2.4   2.9   NaN
高雄   1.7   3.6   1.5

In [43]:
frame3.index.name='年份'
frame3.columns.name='縣市'
frame3

縣市     台北   高雄
年份
2001  2.4  1.7
2002  2.9  3.6
2000  NaN  1.5

In [44]:
#取出numpy(ndArray)
frame3.values

array([[2.4, 1.7],
       [2.9, 3.6],
       [nan, 1.5]])

In [54]:
import numpy as np
import pandas as pd

scores = np.random.randint(50, 101, size=(50, 5))
scores_df = pd.DataFrame(scores,
                         columns=['國文','英文','數學','地理','歷史'],
                        index = range(1, 51))
scores_df.index.name='座號'
scores_df.columns.name='科目'
scores_df

科目   國文  英文  數學  地理   歷史
座號
1    78  73  69  77   72
2    98  99  69  76   73
3    50  82  61  82   83
4    69  61  53  53   64
5    95  77  60  64   98
6    68  88  54  72   98
7    86  55  69  90   97
8    79  58  68  87   91
9    54  78  66  59   66
10   90  92  66  95   51
11   82  66  73  86   54
12   80  56  64  96   71
13   56  90  85  60   91
14   70  72  80  66   96
15   70  86  72  62   73
16   92  50  62  68   77
17   69  74  53  66   67
18   98  77  67  57   52
19   95  54  70  75   85
20   90  78  74  84   78
21   75  80  97  95   77
22   93  79  73  53   55
23   69  89  64  75   84
24   76  70  68  78   64
25  100  55  65  62   94
26   56  62  51  78   60
27   97  65  95  90   98
28   91  85  62  61   88
29   67  99  51  73   85
30   60  66  53  78   79
31   59  73  65  94  100
32   66  78  59  71   71
33   52  82  52  67   63
34   87  58  77  88   86
35   74  53  87  60   56
36   78  70  59  61   61
37   59  74  98  64   95
38   54  84  85  91   96
39   76  90  77  65   74
40   58  71  88  82   84
41   68  50  83  84   71
42   94  51  70  69   66
43   91  73  63  55   51
44   81  52  84  78   63
45   73  58  61  74   90
46   99  96  57  82  100
47   91  85  78  76   72
48   50  73  50  76   57
49   52  92  51  97   71
50   94  55  98  94   63

In [55]:
scores_df.head()

科目  國文  英文  數學  地理  歷史
座號
1   78  73  69  77  72
2   98  99  69  76  73
3   50  82  61  82  83
4   69  61  53  53  64
5   95  77  60  64  98

In [59]:
scores_df.sum()

科目
國文    3809
英文    3634
數學    3456
地理    3746
歷史    3811
dtype: int64

In [57]:
scores_df.mean()

科目
國文    76.18
英文    72.68
數學    69.12
地理    74.92
歷史    76.22
dtype: float64

In [64]:
for index in range(1,51):
    print('學號{:d},總分為{:d},平均為:{:.2f}'.format(index,scores_df.loc[index].sum(),scores_df.loc[index].mean()))

學號1,總分為369,平均為:73.80
學號2,總分為415,平均為:83.00
學號3,總分為358,平均為:71.60
學號4,總分為300,平均為:60.00
學號5,總分為394,平均為:78.80
學號6,總分為380,平均為:76.00
學號7,總分為397,平均為:79.40
學號8,總分為383,平均為:76.60
學號9,總分為323,平均為:64.60
學號10,總分為394,平均為:78.80
學號11,總分為361,平均為:72.20
學號12,總分為367,平均為:73.40
學號13,總分為382,平均為:76.40
學號14,總分為384,平均為:76.80
學號15,總分為363,平均為:72.60
學號16,總分為349,平均為:69.80
學號17,總分為329,平均為:65.80
學號18,總分為351,平均為:70.20
學號19,總分為379,平均為:75.80
學號20,總分為404,平均為:80.80
學號21,總分為424,平均為:84.80
學號22,總分為353,平均為:70.60
學號23,總分為381,平均為:76.20
學號24,總分為356,平均為:71.20
學號25,總分為376,平均為:75.20
學號26,總分為307,平均為:61.40
學號27,總分為445,平均為:89.00
學號28,總分為387,平均為:77.40
學號29,總分為375,平均為:75.00
學號30,總分為336,平均為:67.20
學號31,總分為391,平均為:78.20
學號32,總分為345,平均為:69.00
學號33,總分為316,平均為:63.20
學號34,總分為396,平均為:79.20
學號35,總分為330,平均為:66.00
學號36,總分為329,平均為:65.80
學號37,總分為390,平均為:78.00
學號38,總分為410,平均為:82.00
學號39,總分為382,平均為:76.40
學號40,總分為383,平均為:76.60
學號41,總分為356,平均為:71.20
學號42,總分為350,平均為:70.00
學號43,總分為333,平均為:66.60
學號44,總分為358,平均為:71.60
學號45,總分為356,平均為:71.20
學號46,總分為434,平均為:86.80
學號47,總分為402,平均為:80.40
學號48,總分為306,平均為:61.20
學號49,總分為363,平均為:72.60
學號50,總分為404,平均為:80.80