In [8]:
import numpy as np
import pandas as pd

#美國球賽門票收入
tips = pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [11]:
tips.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
tips.drop('大小',axis=1,inplace=True)

In [14]:
tips

       總票價    小費  吸煙者    日期      時間
0    16.99  1.01   No   Sun  Dinner
1    10.34  1.66   No   Sun  Dinner
2    21.01  3.50   No   Sun  Dinner
3    23.68  3.31   No   Sun  Dinner
4    24.59  3.61   No   Sun  Dinner
..     ...   ...  ...   ...     ...
239  29.03  5.92   No   Sat  Dinner
240  27.18  2.00  Yes   Sat  Dinner
241  22.67  2.00  Yes   Sat  Dinner
242  17.82  1.75   No   Sat  Dinner
243  18.78  3.00   No  Thur  Dinner

[244 rows x 5 columns]

In [20]:
tips.apply(lambda x:x['小費'] / x['總票價'],axis=1)

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Length: 244, dtype: float64

In [21]:
tips['小費'] / tips['總票價']

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Length: 244, dtype: float64

In [22]:
tips['小費比列'] = tips['小費'] / tips['總票價']
tips

       總票價    小費  吸煙者    日期      時間      小費比列
0    16.99  1.01   No   Sun  Dinner  0.059447
1    10.34  1.66   No   Sun  Dinner  0.160542
2    21.01  3.50   No   Sun  Dinner  0.166587
3    23.68  3.31   No   Sun  Dinner  0.139780
4    24.59  3.61   No   Sun  Dinner  0.146808
..     ...   ...  ...   ...     ...       ...
239  29.03  5.92   No   Sat  Dinner  0.203927
240  27.18  2.00  Yes   Sat  Dinner  0.073584
241  22.67  2.00  Yes   Sat  Dinner  0.088222
242  17.82  1.75   No   Sat  Dinner  0.098204
243  18.78  3.00   No  Thur  Dinner  0.159744

[244 rows x 6 columns]

In [25]:
grouped = tips.groupby(['日期','吸煙者'])
grouped

In [26]:
grouped_series=grouped['小費']

In [33]:
grouped_series.agg('mean')

日期    吸煙者
Fri   No     2.812500
      Yes    2.714000
Sat   No     3.102889
      Yes    2.875476
Sun   No     3.167895
      Yes    3.516842
Thur  No     2.673778
      Yes    3.030000
Name: 小費, dtype: float64

In [34]:
grouped_series.agg(['mean'])

              mean
日期   吸煙者
Fri  No   2.812500
     Yes  2.714000
Sat  No   3.102889
     Yes  2.875476
Sun  No   3.167895
     Yes  3.516842
Thur No   2.673778
     Yes  3.030000

In [35]:
grouped_series.agg(['mean','sum','std'])

              mean     sum       std
日期   吸煙者
Fri  No   2.812500   11.25  0.898494
     Yes  2.714000   40.71  1.077668
Sat  No   3.102889  139.63  1.642088
     Yes  2.875476  120.77  1.630580
Sun  No   3.167895  180.57  1.224785
     Yes  3.516842   66.82  1.261151
Thur No   2.673778  120.32  1.282964
     Yes  3.030000   51.51  1.113491

In [36]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped_series.agg(['mean','std',peak_to_peak])

              mean       std  peak_to_peak
日期   吸煙者
Fri  No   2.812500  0.898494          2.00
     Yes  2.714000  1.077668          3.73
Sat  No   3.102889  1.642088          8.00
     Yes  2.875476  1.630580          9.00
Sun  No   3.167895  1.224785          4.99
     Yes  3.516842  1.261151          5.00
Thur No   2.673778  1.282964          5.45
     Yes  3.030000  1.113491          3.00

In [37]:
grouped_series.agg([('平均','mean'),('標準差','std')])

                平均       標準差
日期   吸煙者
Fri  No   2.812500  0.898494
     Yes  2.714000  1.077668
Sat  No   3.102889  1.642088
     Yes  2.875476  1.630580
Sun  No   3.167895  1.224785
     Yes  3.516842  1.261151
Thur No   2.673778  1.282964
     Yes  3.030000  1.113491

In [41]:
grouped[['小費','總票價']].mean()

                小費        總票價
日期   吸煙者
Fri  No   2.812500  18.420000
     Yes  2.714000  16.813333
Sat  No   3.102889  19.661778
     Yes  2.875476  21.276667
Sun  No   3.167895  20.506667
     Yes  3.516842  24.120000
Thur No   2.673778  17.113111
     Yes  3.030000  19.190588

In [44]:
result=grouped[['小費','總票價']].agg([('數量','count'),('平均','mean'),('最大值','max')])
result

          小費                  總票價
          數量        平均    最大值  數量         平均    最大值
日期   吸煙者
Fri  No    4  2.812500   3.50   4  18.420000  22.75
     Yes  15  2.714000   4.73  15  16.813333  40.17
Sat  No   45  3.102889   9.00  45  19.661778  48.33
     Yes  42  2.875476  10.00  42  21.276667  50.81
Sun  No   57  3.167895   6.00  57  20.506667  48.17
     Yes  19  3.516842   6.50  19  24.120000  45.35
Thur No   45  2.673778   6.70  45  17.113111  41.19
     Yes  17  3.030000   5.00  17  19.190588  43.11

In [45]:
result['小費']

          數量        平均    最大值
日期   吸煙者
Fri  No    4  2.812500   3.50
     Yes  15  2.714000   4.73
Sat  No   45  3.102889   9.00
     Yes  42  2.875476  10.00
Sun  No   57  3.167895   6.00
     Yes  19  3.516842   6.50
Thur No   45  2.673778   6.70
     Yes  17  3.030000   5.00

In [46]:
result['總票價']

          數量         平均    最大值
日期   吸煙者
Fri  No    4  18.420000  22.75
     Yes  15  16.813333  40.17
Sat  No   45  19.661778  48.33
     Yes  42  21.276667  50.81
Sun  No   57  20.506667  48.17
     Yes  19  24.120000  45.35
Thur No   45  17.113111  41.19
     Yes  17  19.190588  43.11