In [1]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.051059 -0.445925
1    a  two -0.326744 -1.031504
2    b  one  2.606476  0.392046
3    b  two  0.334096 -1.377531
4    a  one -0.005397 -0.784979

In [2]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [3]:
grouped.mean()

key1
a    0.239639
b    1.470286
Name: data1, dtype: float64

In [4]:
means=df['data1'].groupby([df['key1'],df['key2']]).mean()
means

key1  key2
a     one     0.522831
      two    -0.326744
b     one     2.606476
      two     0.334096
Name: data1, dtype: float64

In [5]:
means.unstack()

key2       one       two
key1
a     0.522831 -0.326744
b     2.606476  0.334096

In [6]:
states = np.array(['台北','台中','台中','台北','台北'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

台中  2005   -0.326744
    2006    2.606476
台北  2005    0.692578
    2006   -0.005397
Name: data1, dtype: float64

In [7]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.239639 -0.754136
b     1.470286 -0.492743

In [8]:
df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.028002 -0.159166
1    a  two -1.343163  0.391139
2    b  one -2.033418  0.103028
3    b  two  1.404362  0.698829
4    a  one -0.781684  0.122929

In [9]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.028002 -0.159166
1    a  two -1.343163  0.391139
4    a  one -0.781684  0.122929
b
  key1 key2     data1     data2
2    b  one -2.033418  0.103028
3    b  two  1.404362  0.698829

In [10]:
pieces=dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.028002 -0.159166
 1    a  two -1.343163  0.391139
 4    a  one -0.781684  0.122929,
 'b':   key1 key2     data1     data2
 2    b  one -2.033418  0.103028
 3    b  two  1.404362  0.698829}

In [11]:
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.028002 -0.159166
 1    a  two -1.343163  0.391139
 4    a  one -0.781684  0.122929,
 'b':   key1 key2     data1     data2
 2    b  one -2.033418  0.103028
 3    b  two  1.404362  0.698829}

In [12]:
pieces['a']

  key1 key2     data1     data2
0    a  one -0.028002 -0.159166
1    a  two -1.343163  0.391139
4    a  one -0.781684  0.122929

In [13]:
import numpy as np
import pandas as pd

tips = pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [14]:
tips.dtypes

total_bill    float64
tip           float64
smoker         object
day            object
time           object
size            int64
dtype: object

In [15]:
tips.shape

(244, 6)

In [16]:
tips.columns =['總票價', '小費', '吸煙者', '日期', '時間', '大小']
tips

       總票價    小費  吸煙者    日期      時間  大小
0    16.99  1.01   No   Sun  Dinner   2
1    10.34  1.66   No   Sun  Dinner   3
2    21.01  3.50   No   Sun  Dinner   3
3    23.68  3.31   No   Sun  Dinner   2
4    24.59  3.61   No   Sun  Dinner   4
..     ...   ...  ...   ...     ...  ..
239  29.03  5.92   No   Sat  Dinner   3
240  27.18  2.00  Yes   Sat  Dinner   2
241  22.67  2.00  Yes   Sat  Dinner   2
242  17.82  1.75   No   Sat  Dinner   2
243  18.78  3.00   No  Thur  Dinner   2

[244 rows x 6 columns]

In [17]:
tips['小費比例'] = tips['小費'] / tips['總票價']
tips

       總票價    小費  吸煙者    日期      時間  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [18]:
grouped = tips.groupby(['日期','吸煙者'])
grouped

In [19]:
grouped_pct = grouped['小費']

In [20]:
grouped_pct.agg('mean')

日期    吸煙者
Fri   No     2.812500
      Yes    2.714000
Sat   No     3.102889
      Yes    2.875476
Sun   No     3.167895
      Yes    3.516842
Thur  No     2.673778
      Yes    3.030000
Name: 小費, dtype: float64

In [21]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped_pct.agg(['mean','std',peak_to_peak])

              mean       std  peak_to_peak
日期   吸煙者
Fri  No   2.812500  0.898494          2.00
     Yes  2.714000  1.077668          3.73
Sat  No   3.102889  1.642088          8.00
     Yes  2.875476  1.630580          9.00
Sun  No   3.167895  1.224785          4.99
     Yes  3.516842  1.261151          5.00
Thur No   2.673778  1.282964          5.45
     Yes  3.030000  1.113491          3.00

In [22]:
grouped_pct.agg([('平均','mean'),('標準差',np.std)])

                平均       標準差
日期   吸煙者
Fri  No   2.812500  0.898494
     Yes  2.714000  1.077668
Sat  No   3.102889  1.642088
     Yes  2.875476  1.630580
Sun  No   3.167895  1.224785
     Yes  3.516842  1.261151
Thur No   2.673778  1.282964
     Yes  3.030000  1.113491

In [28]:
result = grouped[['小費','總票價']].agg([('平均','mean'),('數量','count'),('最大值','max')])
result

                小費                   總票價
                平均  數量    最大值         平均  數量    最大值
日期   吸煙者
Fri  No   2.812500   4   3.50  18.420000   4  22.75
     Yes  2.714000  15   4.73  16.813333  15  40.17
Sat  No   3.102889  45   9.00  19.661778  45  48.33
     Yes  2.875476  42  10.00  21.276667  42  50.81
Sun  No   3.167895  57   6.00  20.506667  57  48.17
     Yes  3.516842  19   6.50  24.120000  19  45.35
Thur No   2.673778  45   6.70  17.113111  45  41.19
     Yes  3.030000  17   5.00  19.190588  17  43.11