In [10]:
import pandas_datareader.data as web
web.get_data_yahoo('2330.TW')['Adj Close']

Date
2017-04-19    157.908798
2017-04-20    158.332123
2017-04-21    160.872192
2017-04-24    160.872192
2017-04-25    162.565598
                 ...
2022-04-12    557.000000
2022-04-13    573.000000
2022-04-14    573.000000
2022-04-15    562.000000
2022-04-18    561.000000
Name: Adj Close, Length: 1217, dtype: float64

In [12]:
all_data = {ticker:web.get_data_yahoo('2330.TW')['Adj Close'] for ticker in ['2330.TW','2303.TW','2454.TW','2317.TW']}
all_data

{'2330.TW': Date
 2017-04-19    157.908798
 2017-04-20    158.332153
 2017-04-21    160.872208
 2017-04-24    160.872208
 2017-04-25    162.565613
                  ...
 2022-04-12    557.000000
 2022-04-13    573.000000
 2022-04-14    573.000000
 2022-04-15    562.000000
 2022-04-18    561.000000
 Name: Adj Close, Length: 1217, dtype: float64,
 '2303.TW': Date
 2017-04-19    157.908798
 2017-04-20    158.332138
 2017-04-21    160.872253
 2017-04-24    160.872253
 2017-04-25    162.565582
                  ...
 2022-04-12    557.000000
 2022-04-13    573.000000
 2022-04-14    573.000000
 2022-04-15    562.000000
 2022-04-18    561.000000
 Name: Adj Close, Length: 1217, dtype: float64,
 '2454.TW': Date
 2017-04-19    157.908798
 2017-04-20    158.332138
 2017-04-21    160.872208
 2017-04-24    160.872208
 2017-04-25    162.565628
                  ...
 2022-04-12    557.000000
 2022-04-13    573.000000
 2022-04-14    573.000000
 2022-04-15    562.000000
 2022-04-18    561.000000
 Name: Adj Close, Length: 1217, dtype: float64,
 '2317.TW': Date
 2017-04-19    157.908783
 2017-04-20    158.332138
 2017-04-21    160.872223
 2017-04-24    160.872223
 2017-04-25    162.565628
                  ...
 2022-04-12    557.000000
 2022-04-13    573.000000
 2022-04-14    573.000000
 2022-04-15    562.000000
 2022-04-18    561.000000
 Name: Adj Close, Length: 1217, dtype: float64}

In [13]:
import numpy as np
import pandas as pd
price = pd.DataFrame(all_data)
price

               2330.TW     2303.TW     2454.TW     2317.TW
Date
2017-04-19  157.908798  157.908798  157.908798  157.908783
2017-04-20  158.332153  158.332138  158.332138  158.332138
2017-04-21  160.872208  160.872253  160.872208  160.872223
2017-04-24  160.872208  160.872253  160.872208  160.872223
2017-04-25  162.565613  162.565582  162.565628  162.565628
...                ...         ...         ...         ...
2022-04-12  557.000000  557.000000  557.000000  557.000000
2022-04-13  573.000000  573.000000  573.000000  573.000000
2022-04-14  573.000000  573.000000  573.000000  573.000000
2022-04-15  562.000000  562.000000  562.000000  562.000000
2022-04-18  561.000000  561.000000  561.000000  561.000000

[1217 rows x 4 columns]

In [14]:
price.columns = ['台積電','聯電','聯發科','鴻海']
price

                   台積電          聯電         聯發科          鴻海
Date
2017-04-19  157.908798  157.908798  157.908798  157.908783
2017-04-20  158.332153  158.332138  158.332138  158.332138
2017-04-21  160.872208  160.872253  160.872208  160.872223
2017-04-24  160.872208  160.872253  160.872208  160.872223
2017-04-25  162.565613  162.565582  162.565628  162.565628
...                ...         ...         ...         ...
2022-04-12  557.000000  557.000000  557.000000  557.000000
2022-04-13  573.000000  573.000000  573.000000  573.000000
2022-04-14  573.000000  573.000000  573.000000  573.000000
2022-04-15  562.000000  562.000000  562.000000  562.000000
2022-04-18  561.000000  561.000000  561.000000  561.000000

[1217 rows x 4 columns]