In [1]:
import numpy as np
import pandas as pd

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                       [1, 2, 3, 1, 2, 3, 1, 2, 3]])
#透過階層式的索引,stack,unstack,建立不同的pivot
data

a  1   -0.397874
   2   -0.603857
   3    0.215817
b  1   -0.636190
   2    0.800848
c  3    1.787896
   1    0.258309
d  2   -0.107083
   3    0.014144
dtype: float64

In [2]:
data.unstack()

          1         2         3
a -0.397874 -0.603857  0.215817
b -0.636190  0.800848       NaN
c  0.258309       NaN  1.787896
d       NaN -0.107083  0.014144

In [4]:
data.unstack(0)

          a         b         c         d
1 -0.397874 -0.636190  0.258309       NaN
2 -0.603857  0.800848       NaN -0.107083
3  0.215817       NaN  1.787896  0.014144

In [5]:
#DataFrame使用多階層索引
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a','a','b','b'],[1, 2, 1, 2]],
                    columns=[['台北','台北','台中'],['Green','Red','Green']])
frame

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [6]:
frame.index.names = ['key1','key2']
frame.columns.names = ['縣市','顏色']
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [9]:
frame['台北']

顏色         Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [19]:
stackData=frame.stack().stack()
stackData

key1  key2  顏色     縣市
a     1     Green  台中     2.0
                   台北     0.0
            Red    台北     1.0
      2     Green  台中     5.0
                   台北     3.0
            Red    台北     4.0
b     1     Green  台中     8.0
                   台北     6.0
            Red    台北     7.0
      2     Green  台中    11.0
                   台北     9.0
            Red    台北    10.0
dtype: float64

In [16]:
stackData.unstack(level='key1')

key1             a     b
key2 顏色    縣市
1    Green 台中  2.0   8.0
           台北  0.0   6.0
     Red   台北  1.0   7.0
2    Green 台中  5.0  11.0
           台北  3.0   9.0
     Red   台北  4.0  10.0

In [18]:
stackData.unstack(level=['縣市', 'key1'])

縣市           台中   台北    台中    台北
key1          a    a     b     b
key2 顏色
1    Green  2.0  0.0   8.0   6.0
     Red    NaN  1.0   NaN   7.0
2    Green  5.0  3.0  11.0   9.0
     Red    NaN  4.0   NaN  10.0

In [20]:
#透過階層式的索引,goupby(level=xxxx)運算
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [21]:
frame.groupby(level='key1').sum()

縣市      台北        台中
顏色   Green Red Green
key1
a        3   5     7
b       15  17    19

In [22]:
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [24]:
frame.groupby(level='顏色',axis=1).sum()

顏色         Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [27]:
frame.groupby(level='縣市',axis=1).sum()

縣市         台中  台北
key1 key2
a    1      2   1
     2      5   7
b    1      8  13
     2     11  19

In [30]:
frame.reindex(columns=['台中','台北'],level='縣市')

縣市           台中    台北
顏色        Green Green Red
key1 key2
a    1        2     0   1
     2        5     3   4
b    1        8     6   7
     2       11     9  10

In [31]:
#只有單1個索引,如何改變成為階層式索引
frame = pd.DataFrame({'a':range(7), 'b':range(7, 0, -1),
                     'c':['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                     'd':[0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [32]:
#將column改變成為索引
#set_index()
frame.set_index('c')

     a  b  d
c
one  0  7  0
one  1  6  1
one  2  5  2
two  3  4  0
two  4  3  1
two  5  2  2
two  6  1  3

In [36]:
#set_index()
#將欄位成為階層式索引
newFrame = frame.set_index(['c','d'])
newFrame

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [37]:
newFrame.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1