In [1]:
import numpy as np
import pandas as pd

tips = pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [3]:
tips.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '人數']
tips

       總票價    小費  吸煙者    日期      時間  人數
0    16.99  1.01   No   Sun  Dinner   2
1    10.34  1.66   No   Sun  Dinner   3
2    21.01  3.50   No   Sun  Dinner   3
3    23.68  3.31   No   Sun  Dinner   2
4    24.59  3.61   No   Sun  Dinner   4
..     ...   ...  ...   ...     ...  ..
239  29.03  5.92   No   Sat  Dinner   3
240  27.18  2.00  Yes   Sat  Dinner   2
241  22.67  2.00  Yes   Sat  Dinner   2
242  17.82  1.75   No   Sat  Dinner   2
243  18.78  3.00   No  Thur  Dinner   2

[244 rows x 6 columns]

In [6]:
tips.groupby('吸煙者')[['人數']].sum()

      人數
吸煙者
No   403
Yes  224

In [7]:
tips.groupby('吸煙者')[['人數','總票價']].sum()

      人數      總票價
吸煙者
No   403  2897.43
Yes  224  1930.34

In [10]:
result = tips.groupby(['吸煙者','日期'])[['人數','總票價']].sum()
result

           人數      總票價
吸煙者 日期
No  Fri     9    73.68
    Sat   115   884.78
    Sun   167  1168.88
    Thur  112   770.09
Yes Fri    31   252.20
    Sat   104   893.62
    Sun    49   458.28
    Thur   40   326.24

In [11]:
result.swaplevel()

           人數      總票價
日期   吸煙者
Fri  No     9    73.68
Sat  No   115   884.78
Sun  No   167  1168.88
Thur No   112   770.09
Fri  Yes   31   252.20
Sat  Yes  104   893.62
Sun  Yes   49   458.28
Thur Yes   40   326.24

In [13]:
result.loc['No']

       人數      總票價
日期
Fri     9    73.68
Sat   115   884.78
Sun   167  1168.88
Thur  112   770.09

In [14]:
result.loc['Yes']

       人數     總票價
日期
Fri    31  252.20
Sat   104  893.62
Sun    49  458.28
Thur   40  326.24

In [16]:
result.swaplevel().loc['Sun']

      人數      總票價
吸煙者
No   167  1168.88
Yes   49   458.28

In [20]:
tips
grouped = tips.groupby(['吸煙者','日期'])[['小費']]
grouped.mean()

                小費
吸煙者 日期
No  Fri   2.812500
    Sat   3.102889
    Sun   3.167895
    Thur  2.673778
Yes Fri   2.714000
    Sat   2.875476
    Sun   3.516842
    Thur  3.030000

In [27]:
grouped.aggregate([('平均','mean'),
                   ('加總','sum'),
                   ('標準差','std'),
                   ('最高','max'),
                   ('最低','min')])

                小費
                平均      加總       標準差     最高    最低
吸煙者 日期
No  Fri   2.812500   11.25  0.898494   3.50  1.50
    Sat   3.102889  139.63  1.642088   9.00  1.00
    Sun   3.167895  180.57  1.224785   6.00  1.01
    Thur  2.673778  120.32  1.282964   6.70  1.25
Yes Fri   2.714000   40.71  1.077668   4.73  1.00
    Sat   2.875476  120.77  1.630580  10.00  1.00
    Sun   3.516842   66.82  1.261151   6.50  1.50
    Thur  3.030000   51.51  1.113491   5.00  2.00

In [29]:
grouped = tips.groupby(['吸煙者','日期'])[['小費','總票價']]
grouped.aggregate([('平均','mean'),
                   ('加總','sum'),
                   ('標準差','std'),
                   ('最高','max'),
                   ('最低','min')])

                小費                                       總票價           \
                平均      加總       標準差     最高    最低         平均       加總
吸煙者 日期
No  Fri   2.812500   11.25  0.898494   3.50  1.50  18.420000    73.68
    Sat   3.102889  139.63  1.642088   9.00  1.00  19.661778   884.78
    Sun   3.167895  180.57  1.224785   6.00  1.01  20.506667  1168.88
    Thur  2.673778  120.32  1.282964   6.70  1.25  17.113111   770.09
Yes Fri   2.714000   40.71  1.077668   4.73  1.00  16.813333   252.20
    Sat   2.875476  120.77  1.630580  10.00  1.00  21.276667   893.62
    Sun   3.516842   66.82  1.261151   6.50  1.50  24.120000   458.28
    Thur  3.030000   51.51  1.113491   5.00  2.00  19.190588   326.24


                標準差     最高     最低
吸煙者 日期
No  Fri    5.059282  22.75  12.46
    Sat    8.939181  48.33   7.25
    Sun    8.130189  48.17   8.77
    Thur   7.721728  41.19   7.51
Yes Fri    9.086388  40.17   5.75
    Sat   10.069138  50.81   3.07
    Sun   10.442511  45.35   7.25
    Thur   8.355149  43.11  10.34