In [1]:
import numpy as np
import pandas as pd

data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}
frame = pd.DataFrame(data)
frame

   縣市    年份   人口
0  台北  2000  2.2
1  台北  2001  2.5
2  台北  2002  2.7
3  新竹  2001  1.1
4  新竹  2002  1.5
5  新竹  2003  2.0

In [2]:
data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}

frame = pd.DataFrame(data, columns=['縣市', '人口', '年份'])
frame

   縣市   人口    年份
0  台北  2.2  2000
1  台北  2.5  2001
2  台北  2.7  2002
3  新竹  1.1  2001
4  新竹  1.5  2002
5  新竹  2.0  2003

In [3]:
#自定row index
data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}
frame = pd.DataFrame(data,
                     columns = ['縣市', '人口', '年份'],
                     index=['one', 'two', 'three', 'four', 'five', 'six'])
frame

       縣市   人口    年份
one    台北  2.2  2000
two    台北  2.5  2001
three  台北  2.7  2002
four   新竹  1.1  2001
five   新竹  1.5  2002
six    新竹  2.0  2003

In [4]:
frame.columns

Index(['縣市', '人口', '年份'], dtype='object')

In [5]:
frame.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

In [6]:
frame['縣市']

one      台北
two      台北
three    台北
four     新竹
five     新竹
six      新竹
Name: 縣市, dtype: object

In [7]:
frame.loc['one']

縣市      台北
人口     2.2
年份    2000
Name: one, dtype: object

In [8]:
data = {
    '縣市': ['台北','台北','台北', '新竹', '新竹', '新竹'],
    '年份': [2000, 2001, 2002, 2001, 2002, 2003],
    '人口': [2.2, 2.5, 2.7, 1.1, 1.5, 2.0]
}
frame = pd.DataFrame(data,
                     columns = ['縣市', '人口', '年份', '負債'],
                     index=['one', 'two', 'three', 'four', 'five', 'six'])
frame

       縣市   人口    年份   負債
one    台北  2.2  2000  NaN
two    台北  2.5  2001  NaN
three  台北  2.7  2002  NaN
four   新竹  1.1  2001  NaN
five   新竹  1.5  2002  NaN
six    新竹  2.0  2003  NaN

In [9]:
frame['負債'] = 16.5
frame

       縣市   人口    年份    負債
one    台北  2.2  2000  16.5
two    台北  2.5  2001  16.5
three  台北  2.7  2002  16.5
four   新竹  1.1  2001  16.5
five   新竹  1.5  2002  16.5
six    新竹  2.0  2003  16.5

In [10]:
frame['負債'] = np.arange(6.)
frame

       縣市   人口    年份   負債
one    台北  2.2  2000  0.0
two    台北  2.5  2001  1.0
three  台北  2.7  2002  2.0
four   新竹  1.1  2001  3.0
five   新竹  1.5  2002  4.0
six    新竹  2.0  2003  5.0

In [11]:
ndArray = np.random.rand(6)*100
frame['負債'] = ndArray.astype(np.int64)
frame

       縣市   人口    年份  負債
one    台北  2.2  2000  32
two    台北  2.5  2001  85
three  台北  2.7  2002  25
four   新竹  1.1  2001  82
five   新竹  1.5  2002  92
six    新竹  2.0  2003  77

In [12]:
#新增欄位
frame['新開發區'] = frame['縣市'] == '新竹'
frame

       縣市   人口    年份  負債   新開發區
one    台北  2.2  2000  32  False
two    台北  2.5  2001  85  False
three  台北  2.7  2002  25  False
four   新竹  1.1  2001  82   True
five   新竹  1.5  2002  92   True
six    新竹  2.0  2003  77   True

In [13]:
#刪除欄位
del frame['新開發區']
frame

       縣市   人口    年份  負債
one    台北  2.2  2000  32
two    台北  2.5  2001  85
three  台北  2.7  2002  25
four   新竹  1.1  2001  82
five   新竹  1.5  2002  92
six    新竹  2.0  2003  77

In [14]:
serial1 = frame['負債']
serial1['one'] = 55
serial1
frame

<ipython-input-14-38984bffce1f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  serial1['one'] = 55

       縣市   人口    年份  負債
one    台北  2.2  2000  55
two    台北  2.5  2001  85
three  台北  2.7  2002  25
four   新竹  1.1  2001  82
five   新竹  1.5  2002  92
six    新竹  2.0  2003  77

In [15]:
serial1 = frame['負債'].copy()
serial1['one'] = 70
serial1
frame

       縣市   人口    年份  負債
one    台北  2.2  2000  55
two    台北  2.5  2001  85
three  台北  2.7  2002  25
four   新竹  1.1  2001  82
five   新竹  1.5  2002  92
six    新竹  2.0  2003  77

In [16]:
serial1.name

'負債'

In [17]:
pop = {'台北':{2001:2.4, 2002:2.9},
      '高雄':{2000:1.5, 2001:1.7, 2002:3.6}}
frame3 = pd.DataFrame(pop)
frame3

       台北   高雄
2001  2.4  1.7
2002  2.9  3.6
2000  NaN  1.5

In [18]:
frame4 = frame3.T
frame4

    2001  2002  2000
台北   2.4   2.9   NaN
高雄   1.7   3.6   1.5

In [19]:
frame4

    2001  2002  2000
台北   2.4   2.9   NaN
高雄   1.7   3.6   1.5

In [20]:
#建立完成後，只可以使用columns來排序
frame4.columns = [2000, 2001, 2002]
frame4

    2000  2001  2002
台北   2.4   2.9   NaN
高雄   1.7   3.6   1.5

In [21]:
frame3.index.name='年份'
frame3.columns.name='縣市'
frame3

縣市     台北   高雄
年份
2001  2.4  1.7
2002  2.9  3.6
2000  NaN  1.5

In [22]:
#取出numpy(ndArray)
frame3.values

array([[2.4, 1.7],
       [2.9, 3.6],
       [nan, 1.5]])

In [23]:
import numpy as np
import pandas as pd

scores = np.random.randint(50, 101, size=(50, 5))
scores_df = pd.DataFrame(scores,
                         columns=['國文','英文','數學','地理','歷史'],
                        index = range(1, 51))
scores_df.index.name='座號'
scores_df.columns.name='科目'
scores_df

科目   國文   英文   數學   地理  歷史
座號
1    77   71   83   94  96
2    80   85   86   78  88
3    78   61   50   56  51
4    79   72   70   61  85
5    54   63   95   51  81
6    64   59   94   62  70
7    77   80   56   61  85
8    53   94   84   69  56
9    65   65   93   52  78
10   54   64   88   77  50
11   56   91   88   75  76
12   85   64   76   82  56
13   66   82   73   96  86
14   61   66   86   87  80
15   70   75  100   97  54
16   56   56   50   96  70
17   64   64   94   92  52
18   89   84   93   83  71
19   88   53  100   57  66
20   82   72   85   60  85
21  100   68   82   96  79
22   55   92   83   72  60
23   84   81   75   69  69
24   50   69   73   66  55
25   58   89   96   81  96
26   76   96   82   83  74
27   96   75   50   50  74
28   79   71   73   73  93
29   64   98   87   90  69
30   69   73   96  100  99
31   51   64   77   84  95
32   72   52   82   79  59
33   61   69   52   57  58
34   78   93   86   80  89
35   80   68   55   67  69
36   75   99   56   83  87
37   63   87   75   96  83
38   75   76   68   62  91
39   65  100   68   97  98
40   80   56  100   51  85
41   54   94   52   84  67
42   92   83   67   70  71
43   61   62   65   94  62
44   72   89   72   69  82
45   97   88   72   63  58
46   55   68   59   57  51
47   80   70   79   85  51
48   83   57   61   66  68
49   52   97   52   60  76
50   57   82   93   87  50

In [24]:
scores_df.head()

科目  國文  英文  數學  地理  歷史
座號
1   77  71  83  94  96
2   80  85  86  78  88
3   78  61  50  56  51
4   79  72  70  61  85
5   54  63  95  51  81

In [25]:
scores_df.sum()

科目
國文    3532
英文    3787
數學    3832
地理    3757
歷史    3654
dtype: int64

In [26]:
scores_df.mean()

科目
國文    70.64
英文    75.74
數學    76.64
地理    75.14
歷史    73.08
dtype: float64

In [27]:
for index in range(1,51):
    print('學號{:d},總分為{:d},平均為:{:.2f}'.format(index,scores_df.loc[index].sum(),scores_df.loc[index].mean()))

學號1,總分為421,平均為:84.20
學號2,總分為417,平均為:83.40
學號3,總分為296,平均為:59.20
學號4,總分為367,平均為:73.40
學號5,總分為344,平均為:68.80
學號6,總分為349,平均為:69.80
學號7,總分為359,平均為:71.80
學號8,總分為356,平均為:71.20
學號9,總分為353,平均為:70.60
學號10,總分為333,平均為:66.60
學號11,總分為386,平均為:77.20
學號12,總分為363,平均為:72.60
學號13,總分為403,平均為:80.60
學號14,總分為380,平均為:76.00
學號15,總分為396,平均為:79.20
學號16,總分為328,平均為:65.60
學號17,總分為366,平均為:73.20
學號18,總分為420,平均為:84.00
學號19,總分為364,平均為:72.80
學號20,總分為384,平均為:76.80
學號21,總分為425,平均為:85.00
學號22,總分為362,平均為:72.40
學號23,總分為378,平均為:75.60
學號24,總分為313,平均為:62.60
學號25,總分為420,平均為:84.00
學號26,總分為411,平均為:82.20
學號27,總分為345,平均為:69.00
學號28,總分為389,平均為:77.80
學號29,總分為408,平均為:81.60
學號30,總分為437,平均為:87.40
學號31,總分為371,平均為:74.20
學號32,總分為344,平均為:68.80
學號33,總分為297,平均為:59.40
學號34,總分為426,平均為:85.20
學號35,總分為339,平均為:67.80
學號36,總分為400,平均為:80.00
學號37,總分為404,平均為:80.80
學號38,總分為372,平均為:74.40
學號39,總分為428,平均為:85.60
學號40,總分為372,平均為:74.40
學號41,總分為351,平均為:70.20
學號42,總分為383,平均為:76.60
學號43,總分為344,平均為:68.80
學號44,總分為384,平均為:76.80
學號45,總分為378,平均為:75.60
學號46,總分為290,平均為:58.00
學號47,總分為365,平均為:73.00
學號48,總分為335,平均為:67.00
學號49,總分為337,平均為:67.40
學號50,總分為369,平均為:73.80

In [28]:
scores_df.sum()

科目
國文    3532
英文    3787
數學    3832
地理    3757
歷史    3654
dtype: int64

In [29]:
sum_serial=scores_df.sum(axis=1)
mean_serial=scores_df.mean(axis=1)
scores_df['總分'] = sum_serial
scores_df['平均'] = mean_serial
scores_df

科目   國文   英文   數學   地理  歷史   總分    平均
座號
1    77   71   83   94  96  421  84.2
2    80   85   86   78  88  417  83.4
3    78   61   50   56  51  296  59.2
4    79   72   70   61  85  367  73.4
5    54   63   95   51  81  344  68.8
6    64   59   94   62  70  349  69.8
7    77   80   56   61  85  359  71.8
8    53   94   84   69  56  356  71.2
9    65   65   93   52  78  353  70.6
10   54   64   88   77  50  333  66.6
11   56   91   88   75  76  386  77.2
12   85   64   76   82  56  363  72.6
13   66   82   73   96  86  403  80.6
14   61   66   86   87  80  380  76.0
15   70   75  100   97  54  396  79.2
16   56   56   50   96  70  328  65.6
17   64   64   94   92  52  366  73.2
18   89   84   93   83  71  420  84.0
19   88   53  100   57  66  364  72.8
20   82   72   85   60  85  384  76.8
21  100   68   82   96  79  425  85.0
22   55   92   83   72  60  362  72.4
23   84   81   75   69  69  378  75.6
24   50   69   73   66  55  313  62.6
25   58   89   96   81  96  420  84.0
26   76   96   82   83  74  411  82.2
27   96   75   50   50  74  345  69.0
28   79   71   73   73  93  389  77.8
29   64   98   87   90  69  408  81.6
30   69   73   96  100  99  437  87.4
31   51   64   77   84  95  371  74.2
32   72   52   82   79  59  344  68.8
33   61   69   52   57  58  297  59.4
34   78   93   86   80  89  426  85.2
35   80   68   55   67  69  339  67.8
36   75   99   56   83  87  400  80.0
37   63   87   75   96  83  404  80.8
38   75   76   68   62  91  372  74.4
39   65  100   68   97  98  428  85.6
40   80   56  100   51  85  372  74.4
41   54   94   52   84  67  351  70.2
42   92   83   67   70  71  383  76.6
43   61   62   65   94  62  344  68.8
44   72   89   72   69  82  384  76.8
45   97   88   72   63  58  378  75.6
46   55   68   59   57  51  290  58.0
47   80   70   79   85  51  365  73.0
48   83   57   61   66  68  335  67.0
49   52   97   52   60  76  337  67.4
50   57   82   93   87  50  369  73.8