In [2]:
import numpy as np
import pandas as pd

data = pd.Series(np.random.randn(9),
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                       [1, 2, 3, 1, 2, 3, 1, 2, 3]])

data

a  1    0.559853
   2    0.141514
   3   -0.272468
b  1   -0.464736
   2   -0.335494
c  3   -1.687378
   1    0.690433
d  2    1.130630
   3    0.904683
dtype: float64

In [3]:
data['b']

1   -0.464736
2   -0.335494
dtype: float64

In [4]:
data['c']

3   -1.687378
1    0.690433
dtype: float64

In [5]:
data['b':'c']

b  1   -0.464736
   2   -0.335494
c  3   -1.687378
   1    0.690433
dtype: float64

In [6]:
data.loc[['b','d']]

b  1   -0.464736
   2   -0.335494
d  2    1.130630
   3    0.904683
dtype: float64

In [9]:
data.loc[:,2]

a    0.141514
b   -0.335494
d    1.130630
dtype: float64

In [12]:
data.unstack().stack()

a  1    0.559853
   2    0.141514
   3   -0.272468
b  1   -0.464736
   2   -0.335494
c  1    0.690433
   3   -1.687378
d  2    1.130630
   3    0.904683
dtype: float64

In [13]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                    index=[['a','a','b','b'],[1, 2, 1, 2]],
                    columns=[['台北','台北','台中'],['Green','Red','Green']])
frame

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [14]:
frame.index.names = ['key1','key2']
frame.columns.names = ['縣市','顏色']
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [15]:
frame['台北']

顏色         Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [16]:
frame.swaplevel('key1','key2')

縣市           台北        台中
顏色        Green Red Green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [17]:
frame.sort_index(level=0)

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [18]:
frame.sort_index(level=1)

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [19]:
frame.swaplevel(0,1).sort_index(level=0)

縣市           台北        台中
顏色        Green Red Green
key2 key1
1    a        0   1     2
     b        6   7     8
2    a        3   4     5
     b        9  10    11

In [20]:
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [22]:
frame.groupby(level=1).sum()

縣市      台北        台中
顏色   Green Red Green
key2
1        6   8    10
2       12  14    16

In [23]:
frame.groupby(level=0).sum()

縣市      台北        台中
顏色   Green Red Green
key1
a        3   5     7
b       15  17    19

In [24]:
frame

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [25]:
frame.groupby(level='顏色',axis=1).sum()

顏色         Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [26]:
frame = pd.DataFrame({'a':range(7), 'b':range(7, 0, -1),
                     'c':['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                     'd':[0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [27]:
frame2 = frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [28]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1